{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "lib",
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "tmp"]
}
